monitor=desc:BOE 0x0BCA,preferred,0x0,1
monitor=desc:LG Electronics 27GL850 006NTTQD3057,2560x1440@120.00Hz,-152x-1440,1
monitor=desc:Dell Inc. DELL U3818DW 5KC0375R099L,3840x1600@59.99Hz,-792x-1600,1

binds {
  scroll_event_delay = 100
}

general {
  gaps_workspaces = 32
}

windowrulev2=monitor 1,class:^(flameshot)$
