// -*- mode: jsonc -*-
{
  "position": "top",
  "spacing": 8,
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "group/usage",
    "systemd-failed-units",
    "privacy",
    // "mpris",
    "tray",
    "idle_inhibitor",
    "network",
    "pulseaudio",
    "battery",
    "clock"
  ],
  "group/usage": {
    "orientation": "inherit",
    "modules": ["cpu", "memory", "disk"]
  },
  "cpu": {
    "interval": 5,
    "format": " {usage}%"
  },
  "memory": {
    "interval": 10,
    "format": " {percentage}%"
  },
  "disk": {
    "interval": 30,
    "format": "󰋊 {percentage_used}%"
  },
  "clock": {
    "format": "{:%I:%M %a, %b %d}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "hyprland/workspaces": {
    "show-special": true,
    "format": "{icon} {windows}",
    "format-window-separator": " ",
    "window-rewrite-default": "",
    "format-icons": {
      // for split-monitor-workspaces
      "11": "1",
      "12": "2",
      "13": "3",
      "14": "4",
      "15": "5",
      "16": "6",
      "17": "7",
      "18": "8",
      "19": "9",
      "20": "10"
    },
    "window-rewrite": {
      "class<google-chrome>": "",
      "class<discord>": "",
      "class<Slack>": "",
      "class<teams-for-linux>": "󰊻",
      "class<thunderbird>": "",
      "class<code>": "",
      "class<com.mitchellh.ghostty>": "󰞷",
      "class<cs2>": "󰜃",
      "title<.*YouTube Music.*>": "",
      "class<org.gnome.Nautilus>": "",
      "class<Plex>": "󰚺",
      "class<org.remmina.Remmina>": "󰢹"
    }
  },
  "hyprland/window": {
    "separate-outputs": true,
    "rewrite": {
      "(.*) — Mozilla Firefox": " $1",
      "(.*) - Google Chrome": " $1",
      "(.*) - Visual Studio Code": " $1",
      "(.*) - Discord": " $1",
      "YouTube Music - (.*)": " $1"
    }
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "interval": 20,
    "family": "ipv4",
    "format-wifi": "  {essid} ({signalStrength}%) {ipaddr}",
    "format-ethernet": "{ipaddr}",
    "tooltip-format": "{ifname} via {gwaddr}",
    "format-linked": "{ifname} (No IP)",
    "format-disconnected": "⚠ Disconnected",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", " "]
    },
    "scroll-step": 2,
    "on-click": "pavucontrol -t 3"
  },
  "tray": {
    "spacing": 8
  },
  "privacy": {
    "icon-size": 15,
    "icon-spacing": 8
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "mpris": {
    "format": "{dynamic}",
    "dynamic-order": ["artist", "title"],
    "artist-len": 20,
    "title-len": 20,
    "on-click": "playerctl play-pause"
  },
  "systemd-failed-units": {
    // "hide-on-ok": false,
    "format": " {nr_failed}",
    "format-ok": "󰄬"
  }
}
