$base = rgb(111111)
$text = rgb(cdd6f4)
$textAlpha = cdd6f4
$accent = rgb(cba6f7)
$accentAlpha = cba6f7
$red = rgb(f38ba8)
$yellow = rgb(f9e2af)
$surface0 = rgb(313244)
$font = JetBrainsMono Nerd Font

# GENERAL
general {
    disable_loading_bar = true
    hide_cursor = true
}

# BACKGROUND
background {
    path = ~/.config/backgrounds/127157451_p0.png
    blur_size = 2
    blur_passes = 2
    brightness = 0.5
    color = $base
}

# TIME
label {
    text = cmd[update:30000] echo "$(date +"%R")"
    color = $text
    font_size = 90
    font_family = $font
    position = 0, 350
    halign = center
    valign = center
    shadow_passes = 1
}

# DATE 
label {
    text = cmd[update:43200000] echo "$(date +"%A, %d %B %Y")"
    color = $text
    font_size = 25
    font_family = $font
    position = 0, 250
    halign = center
    valign = center
    shadow_passes = 1
}

# INPUT FIELD
input-field {
    size = 200, 50
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = $accent
    inner_color = $surface0
    font_color = $text
    fade_on_empty = true
    placeholder_text = 
    hide_input = false
    check_color = $accent
    fail_color = $red
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    capslock_color = $yellow
    position = 0, 0
    halign = center
    valign = center
}

